#  项目代码查看笔记

1. 项目存在未使用类文件
	Observer/ *
	UserInfo/ *
2. 查看 富文本接口 还没有收获
	设置->关于app（是否现实更新按钮）


	
3. 项目问题

CenterViewController：	

	1. 头像清晰度问题 	（C）
	2. 头像更换后同步问题 （B）
	3. 发布版本头像上传崩溃 （A）
	4. 账号管理界面功能缺失 （A）


# webView 展示交互界面

1. OfflineTrainingViewController --> TrainingDetailViewController （web 展示界面交互功能实现）

	1）在线报名
	2）播放视频
	
	web 实现：点击图片跳转相应界面
	解决方案：
	1）隐藏跳转功能 只是展示功能 （富文本接口判断）
	2）替换功能 原生界面展示替换掉 web html

# 积分说明 bug /** 已结束 */

	1. 点击立即购买跳转到课程界面 （无法返回）

# 头像

	1. 头像显示不清楚 /** 后台暂时调整图片像素 100*100 */
	2. 拍照崩溃	/** 还未找到原因 上传照片过程中会一直有log */
	3. 上传完成不同步	/**  */
	4. 账户详情展示不出来？（功能缺失）/** 需要重构 */

# 关于软件 /** 已结束 */

	1. 点击进入崩溃


# 购买课程 /** 暂时未找到原因 */
	1. 购买完成界面bug

# 播放器界面返回按钮 /** 未找到原因 */

	1. 点击返回 偶发 无反应


# 赢家之家回放视频 UI
	
	添加回放功能 
	/** 需要获取回放视频数据接口 已存在 */



# 2018-05-14 


	1. 点击更新按钮app cash掉了(已解决)
	2. 线下培训 按钮逻辑错误 （已解决）
	


# 2018-05-15

	1. 打卡功能点击按钮没反应
	2. 点击首页直播间第一次进入之后加载不出来界面
	3. 课程表直播功能缺失 (直播请求数据方法有问题)
	4. 首页直播功能 每次进入界面刷新直播数据
	

# 2018-05-16

	1. 首页tableView header 点击事件 bug（已解决）
	2. 赢家社圈-->在线互动 聊天 文字 图片 表情 视频 发送失败


# 2018-05-16

	1. 基础知识视频不需要统计 <VideoDetailViewController.h>
	2. 学员分享视频不需要统计 <StudentsVideoViewController.h>
	3. 首页峰会论坛视频不需要统计<YJForumViewController.h>
	4. YJVideoDetailViewController.h 界面参数 不清楚
	5. 待完成 （KaePlayerViewController.h） (赢家社区)
	6. 讲师热门课程不统计 

# 2018-05-22

	1. 赢家导师 界面播放视频回放提示参数错误 （uid、lid、id、type）<已解决 视频不在打卡统计范围内>
	2. 直播视频跳转到 打卡记录界面 回来 视频停止播放
	3. 获取打卡还需观看时间api 第一次请求报参数错误 <已解决 参数数据模型初始化问题>
	4. 课程安排界面 进入直播 网络请求请求一次 成功回调两次 而且 socket 未处理 造成 重复赋值 界面崩溃 （暂时 手动设置 isFinished 判断请求成功一次不再重复请求）
	6. 赢家社圈 视频播放 参数不足 < 已解决 此界面数据不进行打卡统计 >

	7. 重新登录对 本地化 isClock 影响 (重新登录 如果是不同账号 会有影响 所以退出登录时 将isclock置空 (在登录界面初始化方法里添加重置方法 [WJClient setClock:NO];)) <已结束>
	8. 查看打卡记录 进入 打卡记录界面<已结束>
	9. 正则 输入的用户名为汉字<已结束>


# 2018-05-24

	1. 费用界面讲师费用数据展示不全（最多只显示5条）<已结束>



# 2018-05-25

	1. 更新提示 <是否提示更新/是否强制更新>


# 2018-05-30

	1. 修改打卡活动说明 （每日9:00am-9:00am（次日）为打卡统计时间，学员们注意在此时间段观看相应课程满足20分钟噢。）（—活动解释权归本公司所有）

	2. 打卡活动按钮 打卡信息-->打卡须知
	

# 2018-05-31

	1. 打卡活动测试
	
		虚拟机：肖镇 课程（修复后正式环境）-->iPhone <已结束>
		Pad：张峰伟 课程 （线上正式环境）-->虚拟机 <已结束>

	2. 修改打卡活动说明（每日9:00am-9:00am（次日）为打卡统计时间，学员们注意在此时间段观看相应课程满足约定时间噢。）<已完成>


# 2018-06-01

	

# 2018-06-04

	1. 调试朱永慧客户不统计打卡信息问题

		账号:13181689058
		密码:12345678

	2. 设置路由文档
		/Desktop/
		urlschemes.txt
		rules.txt

# 2018-06-06

	1. 小智测试账号

		15236164636
		123456
	2. 小磊账号

		18701879941
		123456
	3. 鲁晶客户账号密码
		
		13901708528
		691108


# 2018-06-24

	1. 修改打卡活动须知
	2. 费用界面->隐藏账户信息&提示信息
