# web 网页打开配置 (修改高级课程需要参照)
	pc: http://www.10jrw_wap.com/Video/course_list.html 
	手机web：http://192.168.10.108:8111/Video/course_list.html 
	配置hosts
	step：
	
	1.进入机器根目录 查找到 etc/hosts
	2.编辑hosts
	
	$ 12.168.10.108   www.10jrw_wap.com
	保存 退出


# api 请求参数设置（postman）
	1.token生成规则（wanglei+yyyy-MM-dd+c#M8y^8C$UJ%p&75@!）md5加密
	2.参数为json格式
	3.接口（api目录 xlsx表格 链表格式）

# 日志查看设置 （terminal）
	$ ssh root@192.168.10.108
	$ password:123456
	$ cd /home/htdocs/10jrw_pc/data/runtime/Logs
	$ tail -f *.log

# 发布流程
	1. 完成测试 备份 代码到 项目发布版本存档/
	2. 编写版本更新信息
	3. 打包提测
	4. 通知后台修改富文本接口数据 info 修改为 0
	5. 提测通过通知后台修改富文本接口数据 info 修改为 1
	6. 发布	

