# web 网页打开配置 (修改高级课程需要参照)
	pc: http://www.10jrw_wap.com/Video/course_list.html 
	手机web：http://192.168.10.108:8111/Video/course_list.html 
	配置hosts
	step：
	
	1.进入机器根目录 查找到 etc/hosts
	2.编辑hosts
	
	$ 12.168.10.108   www.10jrw_wap.com
	保存 退出


# api 请求参数设置（postman）
	1.token生成规则（wanglei+yyyy-MM-dd+c#M8y^8C$UJ%p&75@!）md5加密
	2.参数为json格式
	3.接口（api目录 xlsx表格 链表格式）

# 日志查看设置 （terminal）
	$ ssh root@192.168.10.108
	$ password:123456
	$ cd /home/htdocs/10jrw_pc/data/runtime/Logs
	$ tail -f *.log

# 苹果app 内购项目

 新的课程添加 需要在苹果内购项目中添加相应的内购项目

1. 通过服务后台获取新增课程表
	
	获取课程名称
	获取课程id
	获取课程费用(iOS)

2. 获取课程描述图片

	截图设计(对应课程的界面)
	图片格式(640*920)
	
3. 在itunesconnect 内购项目中添加新的课程

	编辑课程id: yjw+课程id



# 添加开发者权限

## 公司开发者账号为个人账号 未添加权限开发者无权进行开发操作

1. 添加工程appid
2. 添加工程证书
3. 电话苹果技术权限
4. 苹果审核回复邮件接收
5. 苹果审核状态信息接收

## 添加步骤

1. 登录开发者账号(赢家网)(https://itunesconnect.apple.com/)
	
	账号:15618536609@163.com
	密码:lsj890305A

2. 进入用户职能

	选择添加(添加账号必须为苹果账号 必须可接受邮件)
	给定管理权限
	给定权限地区(参考 法务账号)
	确认添加(进入添加邮箱 确认被邀请)


# 发布流程
	1. 完成测试 备份 代码到 项目发布版本存档/
	2. 编写版本更新信息
	3. 打包提测
	4. 通知后台修改富文本接口数据 info 修改为 0
	5. 提测通过通知后台修改富文本接口数据 info 修改为 1
	6. 发布	

# 2018-05-11

	1. 整理路由问题 （解决界面跳转）
	2. 直播功能 研究
	3. 限制未登录3分钟播放 （峰会论坛 直播视频 各限制3分钟、 直播间直播和回放 一共限制3分钟）
	4. 项目视频播放逻辑 （播放视频开始 每隔一段时间 向服务器发送请求 报告播放进度）


# 2018-5-15

	1. 优化打卡功能界面
	2. 测试首页进入直播间功能
	3. 课程表直播间功能 测试
	4. 课程表直播间功能 开发
	5. 在postman上调试并保存新接口（打卡活动）

# 2018-5-16

	1. 首页直播间 bannar 数据 修改为15条（待优化）
	2. 首页直播间 bannar 更多功能 未设置分页（默认15条）（待优化）
	3. 赢家课程讲师数量不能超过13名 （超过需要重新设计）（建模重构）
	4. 重新创建网络请求api 
	5. 封装网络请求数据包
		请求模式
		初始化 param 赋值 参数
		获取请求结果 model 化数据模型
	
	6. 封装处理服务器返回数据 (分层处理 状态建模 数据有效模型建模)
	 
# 2018-5-17 
	
	1. 分页展示数据 pagesize 设置 为每屏显示数据量 + 1
	2. pagesize设置 tableView height / cell height + 1
	3. user数据添加序列化model （AAA）
	4. 重新创建一个user （避免修改原有数据）


# 2018-5-21

	1. 获取还需要观看的时间 如果 视频为直播 则传入参数 lid（讲师id）
	2. 获取还需观看时间 如果 视频为回放 则需需要传入参数 id （视频id）



# 2018-5-24

	1. 服务器功能命令
		ssh root@192.168.10.133
		123456
		redis-cli .. 进入
		key * .. 查看所有key
		hegetall + key

# 2018-6-12

	1. 修改icon

		notification 	20*
		spotlight 5,6 setting 5-11 29*
		spotlight 7-11		40*
		app 7-11	60*
		
		pad notification 7-11	20*
		pad setting 5-11	29*
		pad spotlight 7-11	40*
		pad App 		76*
		pad pro 9-11	83.5*
		App Store 	1024*




# 2018-6-22

	1. 开发播放器
		
		全屏
		设置声音
		设置亮度
		设置坚挺网络状态
