{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26880\viewh16720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'d7\'c0\'c3\'e6\'ce\'c4\'bc\'fe\'bc\'f2\'bd\'e9\
\
\'ce\'c4\'bc\'fe\'a3\'ba\'b9\'a4\'d7\'f7\'bd\'bb\'bd\'d3\'ce\'c4\'b5\'b5\'a1\'a2\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'ce\'c4\'b5\'b5\'a1\'a2\'c6\'da\'bb\'f5\'b4\'f3\'c8\'fc\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\
\
\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\
1\'a1\'a2\'c3\'fb\'d7\'d6XXXXUI\'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3\'b5\'c4UI\'c7\'d0\'cd\'bc \
2\'a1\'a2XXXX\'b0\'e6\'b1\'be\'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'b4\'e6\'b7\'c5\'b8\'f7\'b8\'f6\'cf\'ee\'c4\'bf\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\
3\'a1\'a2\'bd\'d3\'bf\'da\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d3\'ae\'bc\'d2\'cd\'f8app\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5(\'ba\'dc\'b6\'e0\'d2\'d1\'be\'ad\'b1\'e4\'b6\'af\'be\'df\'cc\'e5\'d7\'c9\'d1\'af\'b0\'b2\'d7\'bf\'ba\'cd\'ba\'f3\'cc\'a8\'c8\'cb\'d4\'b1)\
4\'a1\'a2\'d6\'a4\'ca\'e9\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'b8\'f7\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'c9\'fa\'b2\'fa\'ba\'cd\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\
5\'a1\'a2project\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7\'d3\'ae\'bc\'d2\'cd\'f8app\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'b0\'e6\'b1\'be\'a1\'a3\
\
\
\
\'d3\'ae\'bc\'d2\'cd\'f8\'cf\'ee\'c4\'bf\
\
\'c7\'b0\'d1\'d4\
\
\'cf\'ee\'c4\'bf16\'c4\'ea8\'d4\'c2\'bd\'d3\'ca\'d6\'d3\'da\'cd\'e2\'b0\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'b1\'df\'d7\'f6\'c1\'cb\'c6\'b5\'b7\'b1\'b5\'c4\'b0\'e6\'b1\'be\'b8\'fc\'b5\'fc\'a3\'ac\'cb\'e4\'c8\'bb\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'c8\'a5\'d6\'d8\'b9\'b9\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'e2\'b0\'fc\'b5\'c4\'cf\'ee\'c4\'bf\'bc\'dc\'b9\'b9\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3model\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'b4\'cf\'c2\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\
\
1 \'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\
\
\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'b5\'d6\'d3\'c3\'c8\'af\'b9\'a6\'c4\'dc\'a1\'a2\'b3\'e9\'bd\'b1\'a1\'a2\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'b5\'c8\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'c4\'a3\'bf\'e9\'cd\'b3\'d2\'bb\'d3\'c9\cf2 \cb3 other/some_txt\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'b5\'c4info\'d7\'d6\'b6\'ce\'c0\'b4\'bf\'d8\'d6\'c6\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'b4\'cf\'c2\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\'d3\'a6\'b8\'c3\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\
\
2 iPhone X\'b5\'c4\'ca\'ca\'c5\'e4\
\
\'b2\'a5\'b7\'c5\'c6\'f7\'ba\'cd\'b2\'bf\'b7\'d6\'d2\'b3\'c3\'e6\'ce\'d2\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'ca\'ca\'c5\'e4\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'d9\'d3\'c5\'bb\'af\'a3\'ac\'d3\'ae\'bc\'d2\'cd\'f8\'ce\'d2\'d4\'daiPhone X\'c9\'cf\'c5\'dc\'c1\'cb\'cf\'c2\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'c9\'e7\'c8\'a6\'c4\'a3\'bf\'e9\'a3\'ac\'d5\'e2\'bf\'e9\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'f6\'cf\'c2\'ca\'ca\'c5\'e4\'a3\'ac\'c1\'ed\'cd\'e2\'be\'cd\'ca\'c7\'ca\'ca\'c5\'e4\'ba\'f3\'be\'a1\'bf\'ec\'c9\'cf\'cf\'df\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'f6\'bc\'d3\'bf\'aa\'b7\'a2\'d5\'df\'d6\'d0\'d0\'c4iPhone X\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'a1\'a3\
\
3 \'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'e8\'c7\'f3\
\
\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'ba\'c3\'d3\'d1\'d1\'fb\'c7\'eb\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4UI\'d2\'b3\'c3\'e6\'ba\'cd\'d0\'e8\'c7\'f3\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'d7\'c9\'d1\'af\'b2\'fa\'c6\'b7\'ba\'cdUI\'a3\'ac\'ce\'d2\'d5\'e2\'b1\'df\'bd\'f6\'bd\'f6\'d7\'f6\'c1\'cb\'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'bf\'a8\'c6\'ac\'d6\'c6\'d7\'f7\'ca\'c7\'d5\'e2\'bf\'e9\'b5\'c4\'d6\'d8\'cd\'b7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'c8\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'b0\'b2\'d7\'bf\'c4\'c7\'b1\'df\'d5\'e2\'bc\'b8\'cc\'ec\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bf\'b4\'b0\'b2\'d7\'bf\'b5\'c4\'b8\'c3\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6\'a3\'bb\
\'c6\'da\'bb\'f5\'b4\'f3\'c8\'fc\'cd\'bc\'b1\'ed\'bb\'e6\'d6\'c6\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'d2\'c4\'ea\'c7\'b0\'d7\'f6\'c1\'cb\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'d3\'bf\'da\'d4\'da\'c6\'da\'bb\'f5\'b4\'f3\'c8\'fc\'bd\'d3\'bf\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'c1\'ed\'cd\'e2\'b4\'f3\'b8\'c5\'bb\'b9\'c8\'b1\'c9\'d9\'c1\'bd\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'b5\'bd\'ca\'b1\'ba\'f2\'c4\'e3\'ba\'cd\'b0\'b2\'d7\'bf\'bf\'c9\'d2\'d4\'d4\'da\'c4\'c7\'b8\'f6\'c8\'ba\'c0\'ef\'c8\'a5\'cf\'f2\'ba\'bc\'d6\'dd\'c4\'c7\'b1\'df\'b5\'c4\'c8\'cb\'d2\'aa\'bd\'d3\'bf\'da\'a3\'ac\'bd\'d3\'bf\'da\'ca\'fd\'be\'dd\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'d8\'b5\'e3\'d4\'da\'cd\'bc\'b1\'ed\'bb\'e6\'d6\'c6\'a1\'a3\
\
\'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'d0\'e8\'c7\'f3\'ba\'c3\'d3\'d1\'d1\'fb\'c7\'eb\'b4\'f3\'d3\'da\'c6\'da\'bb\'f5\'b4\'f3\'c8\'fc\
\
\
\'ca\'ae\'c4\'ea\'d3\'ae\'bc\'d2\'c2\'bc\'d6\'c6\'cf\'ee\'c4\'bf\
\
\'ce\'d2\'c1\'d9\'d7\'df\'cc\'e1\'bd\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'bf\'b4\'bf\'b4\'b9\'fd\'c9\'f3\'c1\'cb\'c3\'bb(\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'bf\'b4\'cf\'c2\'d4\'ad\'d2\'f2\'d0\'de\'b8\'c4\'cf\'c2\'d4\'d9\'cc\'e1\'bd\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'a6\'b8\'c3\'b2\'bb\'bc\'b1\'a3\'ac\'b2\'bb\'d4\'f5\'c3\'b4\'d3\'c3)\
\'d6\'bb\'d3\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'c6\'c1\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'ca\'c5\'e4\'cf\'c2iPhone X\'be\'cd\'d0\'d0\'c1\'cb}