{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c23137\c23137\c23137;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh17360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \'cd\'c6\'c1\'f7app\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'cd\'f8\'d2\'d7\'d3\'ca\'cf\'e4\
17317257463@163.com\
10yjwyjw\
\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5  \
17317257463@163.com\
10jrw10JRW\
\
\'d3\'ae\'bc\'d2\'cd\'f8app\
\
\'cd\'f8\'d2\'d7\'d3\'ca\'cf\'e4\
15618536609@163.com\
lsj890305\
\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5  \
15618536609@163.com\
lsj890305A\
IAP\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
xffwmj782815@163.com\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 10yjw10YJW\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'a3\'a8\'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b5\'bd\'c6\'da\'ca\'b1\'bc\'e4\'b6\'bc\'ce\'aa18\'c4\'ea6\'d4\'c2\'a3\'ac\'bc\'c7\'b5\'c3\'d7\'bc\'ca\'b1\'d0\'f8\'b7\'d1\'a3\'a9
\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b3\'a3\'d3\'c3\'ce\'a2\'d0\'c5\'d5\'cb\'ba\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
17317257463\
10yjw10yjw\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\
\'b2\'ce\'bf\'bc\'b0\'b2\'d7\'bf\
}